body {
  padding-top: 60px;
  padding-bottom: 40px;
  background: url(/p/img/background.png);
  overflow-y: scroll;
}

.well {
  background-color: rgba(245, 245, 245, 0.5);
}

.hero-unit {
  background-color: rgba(220, 220, 220, 0.5);
}
