html,
body {
  height: 100%;
}

#wrap  {
  min-height: 100%;
  height: auto;
  margin: 0 auto -@footer-height;
  padding: 0 0 (@footer-height + @line-height-computed * 2);
  & > .container {
    padding-top: (@line-height-computed / 2);
  }
}

footer {
  height: @footer-height;
  color: @text-muted;
  text-align: center;
  border-top: 1px solid @hr-border;
  background-color: @well-bg;
  .box-center;

  p:last-child {
    margin-bottom: 0;
  }
}
