@FontAwesomePath: "/p/font";
@icon-font-path:  "/p/font/";

@nprogress-color:         @brand-primary;
@nprogress-z-index:       10000;
@nprogress-top:           0;
@nprogress-height:        2px;
@nprogress-spinner-size:  18px;
@nprogress-spinner-right: 12px;
@nprogress-spinner-top:   @navbar-height + @nprogress-spinner-right;
