body {
  padding-top: @navbar-height;
  > .container {
    padding-top: floor(@line-height-computed / 2);
    padding-bottom: (@line-height-computed * 2);
  }
}

.alert-announcement {
  border-radius: 0;
  padding-left: 0;
  padding-right: 0;
  margin: 0;
}

.img-error {
  max-width: 100%;
  margin: auto;
  display: block;
}
