.user-list {
  .name {
    .h5;
    label {
      margin-bottom: 0;
      img {
        border: 1px solid @hr-border;
        padding: 2px;
        border-radius: 4px;
        .square(40px);
      }
    }
  }
}
